[Color]
Font=clWhite
Bk=$00222827
SelStr=clHighlightText
SelBk=clHighlight
Ret=clTeal
Tab=clSilver
Link=$00C00000
Inyou=$00C00000
UnderLine=clSilver
WrapLine=clBtnFace
ColLine=$00E4E4E4
LeftBarStr=clWindowText
RulerStr=clWindowText
Html_Comment=$005E7175
Html_Asp=$008080FF
Html_Tag=$007226F9
Html_Option=$0074DBE6
Perl_Comment=clGreen
Perl_Str=clBlue
Perl_KeyWord=clWindowText
Perl_KeyWord_Bold=1
Perl_KeyWord_Case=1
Php_Comment=clGreen
Php_Str=clBlue
Php_KeyWord=clWindowText
Php_KeyWord_Bold=1
Php_KeyWord_Case=0
Css_Comment=clGreen
Css_Str=clBlue
Css_KeyWord=clWindowText
Css_KeyWord_Bold=1
Css_KeyWord_Case=0
Ruby_Comment=clGreen
Ruby_Str=clBlue
Ruby_KeyWord=clWindowText
Ruby_KeyWord_Bold=1
Ruby_KeyWord_Case=1
Ini_Comment=clGreen
Ini_Sec=clBlue
Ini_Key=clNavy
Bat_Comment=clGreen
Bat_Label=clNavy
Bat_KeyWord=clWindowText
Bat_KeyWord_Bold=1
Bat_KeyWord_Case=0
Cpp_Comment=clGreen
Cpp_Str=clBlue
Cpp_KeyWord=clWindowText
Cpp_KeyWord_Bold=1
Cpp_KeyWord_Case=1
Java_Comment=clGreen
Java_Str=clBlue
Java_KeyWord=clWindowText
Java_KeyWord_Bold=1
Java_KeyWord_Case=1
Js_Comment=clGreen
Js_Str=clBlue
Js_KeyWord=clWindowText
Js_KeyWord_Bold=1
Js_KeyWord_Case=1
Vb_Comment=clGreen
Vb_Str=clBlue
Vb_KeyWord=clWindowText
Vb_KeyWord_Bold=1
Vb_KeyWord_Case=0
Hsp_Comment=clGreen
Hsp_Label=clNavy
Hsp_Str=clBlue
Hsp_KeyWord=clWindowText
Hsp_KeyWord_Bold=1
Hsp_KeyWord_Case=0
Pas_Comment=clGreen
Pas_Str=clBlue
Pas_KeyWord=clWindowText
Pas_KeyWord_Bold=1
Pas_KeyWord_Case=0

